bridge.size.lower=3
bridge.size.upper=20
bridge.move.up_key=U
bridge.move.down_key=D
bridge.map.delimiter=\ |\ 
bridge.map.prefix=[\ 
bridge.map.suffix=\ ]
bridge.command.retry_key=R
bridge.command.quit_key=Q
